# torch-game-gateway

./: README.md  pom.xml
torch-game-gateway-admin/: pom.xml
torch-game-gateway-admin/src/main/java/xit/gateway/: TorchGameGatewayAdminApplication.java
torch-game-gateway-admin/src/main/java/xit/gateway/admin/: TorchGameGatewayAdminApplication.java
torch-game-gateway-admin/src/main/java/xit/gateway/admin/controller/: AuthController.java  CallLogController.java  ConfigController.java  GatewayUserController.java  RouteController.java  ServeController.java  ServiceController.java  TestController.java  UserController.java
torch-game-gateway-admin/src/main/java/xit/gateway/admin/domain/: CallLog.java  Config.java  GatewayUser.java  Route.java  Service.java  User.java
torch-game-gateway-admin/src/main/java/xit/gateway/admin/filter/: AuthFilter.java  CharsetFilter.java
torch-game-gateway-admin/src/main/java/xit/gateway/admin/repository/: CallLogRepository.java  ConfigRepository.java  GatewayUserRepository.java  RouteRepository.java  ServiceRepository.java  UserRepository.java
torch-game-gateway-admin/src/main/java/xit/gateway/admin/service/: CallLogService.java  ConfigService.java  GatewayUserService.java  HTTPService.java  RouteService.java  ServiceService.java  UserService.java
torch-game-gateway-admin/src/main/java/xit/gateway/admin/utils/: MyIdGenerator.java
torch-game-gateway-admin/src/main/resources/: application-dev.yml  application-knifer-dev.yml  application-kuizuo-dev.yml  application.yml
torch-game-gateway-common/: pom.xml
torch-game-gateway-common/src/main/java/xit/gateway/api/container/: Container.java  MultiContainer.java  SingleContainer.java
torch-game-gateway-common/src/main/java/xit/gateway/api/context/: GatewayContext.java
torch-game-gateway-common/src/main/java/xit/gateway/api/fuse/: Fuse.java
torch-game-gateway-common/src/main/java/xit/gateway/api/gatewayagent/: GatewayAgent.java
torch-game-gateway-common/src/main/java/xit/gateway/api/jwt/: AuthTokenHandler.java
torch-game-gateway-common/src/main/java/xit/gateway/api/loadbalancer/: Loadbalanceable.java
torch-game-gateway-common/src/main/java/xit/gateway/api/service/: CallLogService.java  CallRecordService.java  ConfigService.java  RouteService.java  UserService.java
torch-game-gateway-common/src/main/java/xit/gateway/api/valve/: AbstractValve.java  OrdinaryValve.java  Pipeline.java  ProcessCoreValve.java  Valve.java
torch-game-gateway-common/src/main/java/xit/gateway/constant/: ProtocolType.java  RedisChannel.java  RedisKey.java  ResultCode.java
torch-game-gateway-common/src/main/java/xit/gateway/exception/: GlobalExceptionResolver.java
torch-game-gateway-common/src/main/java/xit/gateway/exception/requester/: BadRequestException.java  RequesterException.java
torch-game-gateway-common/src/main/java/xit/gateway/exception/route/: RouteDisabledException.java  RouteNotFoundException.java
torch-game-gateway-common/src/main/java/xit/gateway/exception/user/: AccessForbiddenException.java  TokenExpirationException.java  UserNotFoundException.java  UserVerificationFailedException.java
torch-game-gateway-common/src/main/java/xit/gateway/jwt/impl/: DefaultAuthTokenHandler.java
torch-game-gateway-common/src/main/java/xit/gateway/loadbalancer/impl/: NoLoadbalancer.java  RandomLoadbalancer.java  RoundRobinLoadbalancer.java
torch-game-gateway-common/src/main/java/xit/gateway/pojo/: AuthToken.java  CallLog.java  CallRecord.java  CalledRoute.java  Config.java  Gateway.java  GatewayHeartBeatInfo.java  GatewayUser.java  Limiter.java  RequesterProxyResult.java  ResultInfo.java  Route.java  Site.java  User.java  UserAuth.java  UserWithAuths.java
torch-game-gateway-common/src/main/java/xit/gateway/utils/: GatewayUriUtils.java  JsonUtils.java  OshiUtils.java  RIUtils.java  RedisUtils.java  RouteUtils.java  UUIDUtils.java
torch-game-gateway-core/: pom.xml
torch-game-gateway-core/src/main/java/xit/gateway/: TorchGameGatewayApplication.java
torch-game-gateway-core/src/main/java/xit/gateway/constant/: ProtocolType.java
torch-game-gateway-core/src/main/java/xit/gateway/context/: GatewayContext.java
torch-game-gateway-core/src/main/java/xit/gateway/context/impl/: DefaultGatewayContext.java
torch-game-gateway-core/src/main/java/xit/gateway/core/: TorchGameGatewayApplication.java  TorchGameGatewayCoreApplication.java
torch-game-gateway-core/src/main/java/xit/gateway/core/config/: GatewayConfig.java  WebFluxConfig.java
torch-game-gateway-core/src/main/java/xit/gateway/exception/: GlobalExceptionResolver.java
torch-game-gateway-core/src/main/java/xit/gateway/pojo/: HTTPRoute.java  HttpRoute.java  RPCRoute.java  RequesterProxyResult.java  ResultMessage.java  Route.java  RpcRoute.java
torch-game-gateway-core/src/main/java/xit/gateway/starter/: GatewayStarter.java
torch-game-gateway-core/src/main/java/xit/gateway/utils/: JsonUtils.java  RedisUtils.java  ResultMessageUtils.java  RouteUtils.java
torch-game-gateway-core/src/main/java/xit/gateway/wrapper/: HttpRequestWrapper.java  HttpRouteWrapper.java
torch-game-gateway-core/src/main/resources/: application-knifer-dev.yml  logback.xml
torch-game-gateway-core/src/main/resources/ssl/: client.jks
torch-game-gateway-core/src/test/java/xit/gateway/wrapper/: TestHttpRequestWrapper.java  TestHttpRouteWrapper.java
torch-game-gateway-core/test-data/: http-routes.json
torch-game-gateway-deacon/: pom.xml
torch-game-gateway-deacon/src/main/java/xit/gateway/: TorchGameGatewayDeaconApplication.java
torch-game-gateway-deacon/src/main/java/xit/gateway/config/: DeaconConfig.java
torch-game-gateway-deacon/src/main/java/xit/gateway/constant/: RedisKey.java  ResultCode.java
torch-game-gateway-deacon/src/main/java/xit/gateway/controller/: DeaconController.java
torch-game-gateway-deacon/src/main/java/xit/gateway/deacon/: TorchGameGatewayDeaconApplication.java
torch-game-gateway-deacon/src/main/java/xit/gateway/utils/: RIUtils.java  RedisUtils.java
torch-game-gateway-deacon/src/main/resources/: application-kuizuo-dev.yml
(+315 files in other folders)
